# Datasource for production database (h2file)

# JPA
spring.jpa.database = h2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = validate

# Datasource
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./data/LostPets;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username = ENC(DJF97vuDzLBMYBo0dlHUQdWI3X1+TCqu)
spring.datasource.password = ENC(glhcvv2WnQ2+cDAW8LmjX11aniZkv5dE)
spring.datasource.schema = classpath:db/h2/Schema.sql
spring.datasource.data = classpath:db/h2/Data.sql
