# Datasource for production database (MySQL)

# JPA
spring.jpa.database=mysql

# Datasource
spring.datasource.url=jdbc:mysql://lostpets.cgpjxtdubj7u.us-east-1.rds.amazonaws.com:3306/LostPets
spring.datasource.username=ENC(b7LaclHyyqTlBrQW8Cr3zLt7DN6e5B8u)
spring.datasource.password=ENC(tXOr09wJJjTApDiJpC2wS05j6zK/xw1r)
