#############################################
#          LostPets Configuration           #
#############################################

# Generic
spring.profiles.active = h2mem

# Logging
logging.file = logs/lostpets.log
logging.level. = info

# Cors Configuration
api.allowed.origins = http://localhost:4200, https://lostpets-web.herokuapp.com
api.allowed.methods = GET, POST, DELETE, PUT, OPTIONS

# Jwt Configuration
jwt.token.secret = ENC(EDLNNjA8wcFQWCxemwyNoMVGaRlRw8Af1FV/GsEVNPlxj+TMhy9zcw==)
jwt.token.prefix = Bearer
jwt.auth.header = Authorization
jwt.expire.hours = 72

# Jasypt
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

# Multipart Configuration
spring.http.multipart.max-file-size = 15MB
spring.http.multipart.max-request-size = 15MB

# Jackson Configuration
spring.jackson.deserialization.fail-on-unknown-properties = false

# H2 database
spring.h2.console.enabled = true

# Devtools
spring.devtools.restart.enabled = true

# Other
spring.session.store-type = none
spring.mvc.favicon.enabled = true